message=hello from centralized server config part 2
spring.datasource.url= jdbc:postgresql://localhost:5432/platform
spring.datasource.username=neo_admin
spring.datasource.password=neoSqlDb312
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
